@import "mapa-fontes.less";
@import "mapa-cores.less";
body {
  background-color: #cores[cor1];
  font-family: #fontes[font2];
  color: #cores[cor2];
}
h1 {
  font-family: #fontes[font1];
  color: #cores[cor2];
  font-size: 3em;
}
main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}
button {
  padding: 16px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: #cores[cor3];
  color: #cores[cor4];
  font-family: #fontes[font2];
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #cores[cor2];
  border-bottom: 6px solid #cores[cor2];
}
